// Visit https://github.com/ethteck/splat/wiki/Adding-Symbols for documentation about this file
entry = 0x00200008; // type:func
//_sceCd_cd_callback = 0x0027ad78; // type:func size:0x280
//_sceCd_cd_read_intr = 0027afb0; // type:func size:0x2e0

tlbRelated_002913d8 = 0x002913d8; // type:func
tlbRelated_00290ca8 = 0x00290ca8; // type:func
setupDisplayMode_002001d8 = 0x002001d8; // type:func
initModules_002002c8 = 0x002002c8; // type:func
main = 0x002004c8; // type:func
showErrorf_00200800 = 0x00200800; // type:func
taskStackInit_maybe_00204f50 = 0x00204f50; // type:func
addTaskToStack_00204f88 = 0x00204f88; // type:func
processTaskStack_002052d8 = 0x002052d8; // type:func
transferToGsViaDMACh2_002083b0 = 0x002083b0; // type:func
loadFontE_gls_0020ea88 = 0x0020ea88; // type:func
loadFunction_0020efd0 = 0x0020efd0; // type:func
VuPacketRelated_00227ef8 = 0x00227ef8; // type:func
Vu1OpenPacket_00228090 = 0x00228090; // type:func
LoadVU1Program_00228178 = 0x00228178; // type:func
initSounds_maybe_00258ed8 = 0x00258ed8; // type:func
sceGsResetGraph = 0x00271368; // type:func
sceGsGetGParam = 0x002714f8; // type:func
sceGsResetPath = 0x00271508; // type:func
sceGsSyncV = 0x00271570; // type:func
sceGsSyncPath = 0x00271608; // type:func
sceGsSetDefLoadImage = 0x00271920; // type:func
sceGsExecLoadImage = 0x00271c48; // type:func
//FID_conflict:sceGsSetHalfOffset = 0x00272458; // type:func
//FID_conflict:sceGsSetHalfOffset = 0x002724e0; // type:func
sceGsSetDefDBuffDc = 0x00272568; // type:func
sceGsSwapDBuffDc = 0x00272850; // type:func
checkModelVersion = 0x002728b0; // type:func
GetGsDxDyOffset = 0x00272950; // type:func
sceGsSetDefDispEnv = 0x00272960; // type:func
sceGsPutDispEnv = 0x00272cd8; // type:func
sceGszbufaddr = 0x00272d98; // type:func
sceGsSetDefDrawEnv = 0x00272e60; // type:func
sceGsSetDefClear = 0x00273048; // type:func
sceGsPutDrawEnv = 0x00273150; // type:func
sceGsSetDefDrawEnv2 = 0x00273238; // type:func
WaitDma_00273418 = 0x00273418; // type:func
CheckAddress = 0x00273510; // type:func
memclr = 0x00273538; // type:func
getDMAC_CHCR_reg_00273570 = 0x00273570; // type:func
sceDmaReset = 0x00273598; // type:func
sceDmaPutEnv = 0x00273678; // type:func
sceDmaSend = 0x002738a0; // type:func
sceDmaSync = 0x00273b40; // type:func
sceDmaPause = 0x00273bb0; // type:func
sceDevFontDefault = 0x00273c60; // type:func
sceDevConsOpen = 0x00273d98; // type:func
sceDevConsDrawS = 0x00274138; // type:func
sceDevConsClear = 0x002742e8; // type:func
sceDevConsPut = 0x002745e0; // type:func
sceDevConsMove = 0x002747f8; // type:func
sceDevConsRollup = 0x00274960; // type:func
sjis2jis = 0x00274ca8; // type:func
sceDevFontRefDirectImage = 0x00274d20; // type:func
sceDevFontRefStrN = 0x00274ea8; // type:func
sceDevConsPutc = 0x00275008; // type:func
sceDevConsGetc = 0x00275058; // type:func
sceDevFontKnj2Chr = 0x00275110; // type:func
chaGifPkOpenGifTag2 = 0x00275140; // type:func
chaMemAlloc = 0x00275160; // type:func
sceGifPkInit = 0x00275538; // type:func
sceGifPkReset = 0x00275548; // type:func
sceGifPkTerminate = 0x00275558; // type:func
sceGifPkCnt = 0x002755b0; // type:func
sceGifPkEnd = 0x00275628; // type:func
sceGifPkCloseGifTag = 0x002756a0; // type:func
sceGifPkAddGsData = 0x00275748; // type:func
scePadInit_002765d0 = 0x002765d0; // type:func
scePadPortOpen = 0x00276830; // type:func
cdvd_exit = 0x0027b120; // type:func
PowerOffCB = 0x0027b278; // type:func
sceCd_inter_FUN_0027b628 = 0x0027b628; // type:func
sceCdNcmdDiskReady = 0x0027b798; // type:func
sceMc_UN_internal_0027b830 = 0x0027b830; // type:func
Libcdvd_UN_0027b8d0 = 0x0027b8d0; // type:func
libcdvd_UN_0027b940 = 0x0027b940; // type:func
libcdvd_setup_0027bab0 = 0x0027bab0; // type:func
sceCdSync_Prob_0027bd90 = 0x0027bd90; // type:func
sceCdMmode = 0x0027bf78; // type:func
sceCdRead = 0x0027c048; // type:func
//FID_conflict:sceCdGetError = 0x0027c228; // type:func
sceSdRemoteInit = 0x0027c378; // type:func
sceSdRemote_0027c4b8 = 0x0027c4b8; // type:func
sceMcInit_0027c958 = 0x0027c958; // type:func
sceMcGetInfo_maybe_0027d380 = 0x0027d380; // type:func
init_classes_ctor_0027e968 = 0x0027e968; // type:func

ee_console_print_00281c48 = 0x00281c48; // type:func
sound_related(see_00276c78_not)___002823f8 = 0x002823f8; // type:func
strncpy = 0x00282648; // type:func
memchr = 0x00286a4c; // type:func
RemoveIntcHandler = 0x00288120; // type:func
AddDmacHandler = 0x00288130; // type:func
RemoveDmacHandler = 0x00288150; // type:func
_DisableIntc = 0x00288170; // type:func
_EnableDmac = 0x00288180; // type:func
_DisableDmac = 0x00288190; // type:func
SetAlarm = 0x002881a0; // type:func
CreateThread = 0x00288220; // type:func
StartThread = 0x00288240; // type:func
ChangeThreadPriority = 0x002882b0; // type:func
GetThreadId = 0x00288310; // type:func
ReferThreadStatus = 0x00288320; // type:func
EndOfHeap = 0x00288400; // type:func
CreateSema = 0x00288420; // type:func
DeleteSema = 0x00288430; // type:func
SignalSema = 0x00288440; // type:func
WaitSema = 0x00288460; // type:func
PollSema = 0x00288470; // type:func
SetOsdConfigParam = 0x002884c0; // type:func
GetOsdConfigParam = 0x002884d0; // type:func
FlushCache = 0x002886a0; // type:func
sceSifStopDma = 0x002886f0; // type:func
GsPutIMR = 0x00288760; // type:func
SetVSyncFlag = 0x00288790; // type:func
sceSifSetDma = 0x002887e0; // type:func
isceSifSetDma = 0x002887f0; // type:func
sceSifSetDChain = 0x00288800; // type:func
sceSifSetReg = 0x00288820; // type:func
sceSifGetReg = 0x00288830; // type:func
GetMemorySize = 0x00288880; // type:func
InitTLB = 0x00288890; // type:func
VSync = 0x002888b0; // type:func
VSync2 = 0x00288940; // type:func
sbrk = 0x00288b20; // type:func
DisableIntc = 0x00288f00; // type:func
DisableDmac = 0x00288fd0; // type:func
scePrintf_0028a2e0 = 0x0028a2e0; // type:func
sceSifGetSreg = 0x0028a370; // type:func
sceSifExitCmd = 0x0028a638; // type:func
_sceSifSendCmd = 0x0028a6f8; // type:func
sceSifSendCmd = 0x0028a830; // type:func
sceCd_inter_FUN_0028a9d8 = 0x0028a9d8; // type:func
sceSifInitRpc = 0x0028aa88; // type:func
sceSifExitRpc = 0x0028ac28; // type:func
_sceRpcGetPacket = 0x0028ac50; // type:func
sceSifBindRpc_0028b1c8 = 0x0028b1c8; // type:func
sceSifCallRpc_0028b398 = 0x0028b398; // type:func
sceMcGetInfoRelated_0028b588 = 0x0028b588; // type:func
new_iob = 0x0028bb18; // type:func
get_iob = 0x0028bba0; // type:func
_sceFsWaitS = 0x0028c008; // type:func
_fs_version = 0x0028c318; // type:func
sceFsReset = 0x0028c3a8; // type:func
sceSifInitIopHeap = 0x0028f198; // type:func
_lf_bind = 0x0028f6e8; // type:func
_lf_version = 0x0028f7e8; // type:func
sceSifLoadFileReset = 0x0028f878; // type:func
_sceSifLoadModule = 0x0028fec0; // type:func
sceSifLoadModule = 0x002900e8; // type:func
sceSifSyncIop_002905b0 = 0x002905b0; // type:func
sceSifRebootIop = 0x002905e8; // type:func
EIntr = 0x00290740; // type:func
FindAddress = 0x00290828; // type:func
InitSystemCallTableAddress = 0x00290870; // type:func
SetSyscall = 0x00290970; // type:func allow_duplicated:True
SetSyscall = 0x002909c0; // type:func allow_duplicated:True
Copy = 0x002909d0; // type:func allow_duplicated:True
kCopy = 0x002909e0; // type:func allow_duplicated:True
RFU091 = 0x00290a18; // type:func allow_duplicated:True
ConfiguresOSD_maybe_00290a28 = 0x00290a28; // type:func
InitExecPS2 = 0x00290a90; // type:func
Exit = 0x00290d68; // type:func
SetSyscall = 0x00290de0; // type:func allow_duplicated:True
Copy = 0x00290df0; // type:func allow_duplicated:True
RFU091 = 0x00290e38; // type:func allow_duplicated:True
InitAlarm = 0x00290e48; // type:func
Copy = 0x002911e8; // type:func allow_duplicated:True
RFU091 = 0x00291230; // type:func allow_duplicated:True
SetSyscall = 0x00291240; // type:func allow_duplicated:True
SetTLBEntry = 0x00291338; // type:func
InitTLB32MB = 0x00291418; // type:func
GetSomethingAt002fb4f8_00292ea8 = 0x00292ea8; // type:func
adjustFloat_for_printing_0027e9a0 = 0x0027e9a0; // type:func
strlen = 0x0028250c; // type:func
ftoi = 0x00289ac0; // type:func
debugOSD_related_00203e80 = 0x00203e80; // type:func
drawMessageFramed_002045f0 = 0x002045f0; // type:func
taskRelated_enableTaskMaybe_00205210 = 0x00205210; // type:func
drawTextInWindow_00205be8 = 0x00205be8; // type:func
drawOrCreateWindowMaybe_00205f60 = 0x00205f60; // type:func
drawRelated_FUN_00206730 = 0x00206730; // type:func
drawRelated_FUN_00207130 = 0x00207130; // type:func
setDmaTagLength_typeCnt_00208438 = 0x00208438; // type:func
invertSignOfAngle_002085f0 = 0x002085f0; // type:func
copyCarModel_0020b8f8 = 0x0020b8f8; // type:func
possibly_field_load_related_0020c760 = 0x0020c760; // type:func
loadField_0020ce20 = 0x0020ce20; // type:func
loadCar_0020d450 = 0x0020d450; // type:func
loadMisc_0020d668 = 0x0020d668; // type:func
loadCarOuterF_0020d8c8 = 0x0020d8c8; // type:func
loadGarage_0020da58 = 0x0020da58; // type:func
checkExtraBufSize_0020ebf8 = 0x0020ebf8; // type:func
loadGameObjectLikeCarFromCd_0020eea8 = 0x0020eea8; // type:func
LoadFromFile_0020ef08 = 0x0020ef08; // type:func
GetFieldIndex_maybe_FromCar_0021d780 = 0x0021d780; // type:func
PossiblyMovesCarOrSetPos_0021d7d8 = 0x0021d7d8; // type:func
CalculateBlockPosition_002221f8 = 0x002221f8; // type:func
DrawCourseObjects_00224270 = 0x00224270; // type:func
drawingObjectRelated_maybecar_00224450 = 0x00224450; // type:func
ChangeObjectRenderPosition_inVU1_00227aa0 = 0x00227aa0; // type:func
DrawObject_viaVU1_possibly_00227fd0 = 0x00227fd0; // type:func
DrawRaceCourseMenu_0023a240 = 0x0023a240; // type:func
DialogueRelated_0023c870 = 0x0023c870; // type:func
SetCarPartOption_PropertyValue_0023df78 = 0x0023df78; // type:func
stamp_related_maybe_0023e408 = 0x0023e408; // type:func
FlagsRelated_0023e6c8 = 0x0023e6c8; // type:func
SetItemConfig_0023ee20 = 0x0023ee20; // type:func
CheckPlayerHasItem_0023efe8 = 0x0023efe8; // type:func
CheckPlayerHasVisitedShop_0023f158 = 0x0023f158; // type:func
dialogueFlagCheck_0023f2d8 = 0x0023f2d8; // type:func
SetFlagsUnknown_0023f308 = 0x0023f308; // type:func
UnsetFlagUnknown_0023f340 = 0x0023f340; // type:func
HasQuickPicBeenTaken_0023f448 = 0x0023f448; // type:func
CheckCoinCollected_0023f750 = 0x0023f750; // type:func
SetFlagEmailRead_0023fb58 = 0x0023fb58; // type:func
HandleCoinDrawing_local_maybe_00243898 = 0x00243898; // type:func
HandleCoinDrawing_002439f0 = 0x002439f0; // type:func
DrawCoin_possibly_00244eb0 = 0x00244eb0; // type:func
GetEquipmentTextFunctionCaller_00244fe0 = 0x00244fe0; // type:func
GetLocalisedPartStrings_00245440 = 0x00245440; // type:func
aiPathRelated_00251f98 = 0x00251f98; // type:func
ai_related_ACCESSES_data_00252328 = 0x00252328; // type:func
PlaySound_0025b2c8 = 0x0025b2c8; // type:func
getAiPath_00262588 = 0x00262588; // type:func
debugDrawCarPosition_223_00270818 = 0x00270818; // type:func
debugDrawXYZW_00270f98 = 0x00270f98; // type:func
sceGsSetDefStoreImage = 0x00271b08; // type:func
sceGsExecStoreImage_00271dc8 = 0x00271dc8; // type:func
WatchDma = 0x00273488; // type:func
sceDevConsPiece = 0x002750a8; // type:func
chaMemFree = 0x002752e0; // type:func
Vec4DotProduct_maybe_00275770 = 0x00275770; // type:func
sceVu0MulMatrix = 0x002757a0; // type:func
sceVu0OuterProduct = 0x002757e8; // type:func
Vec3Mult_from_xy_yz_00275808 = 0x00275808; // type:func
sceVu0Normalize = 0x00275830; // type:func
matrix_func_00275870 = 0x00275870; // type:func
sceVu0InversMatrix = 0x002758b8; // type:func
Vec4ScalarDivide_00275928 = 0x00275928; // type:func
Vec4Add_00275990 = 0x00275990; // type:func
Vec4Subtract_002759a8 = 0x002759a8; // type:func
Vec4Multiply_002759c0 = 0x002759c0; // type:func
Vec4ScalarMultiply_002759d8 = 0x002759d8; // type:func
sceVu0TransMatrix = 0x002759f0; // type:func
CopyVec4_00275a20 = 0x00275a20; // type:func
MatrixCopy_00275a30 = 0x00275a30; // type:func
Vec4FloatToInt_00275a58 = 0x00275a58; // type:func
Vec4FloatToInt_00275a68 = 0x00275a68; // type:func
Vec4IntToFloat_00275a78 = 0x00275a78; // type:func
Vec4IntToFloat_00275a88 = 0x00275a88; // type:func
sceVu0UnitMatrix = 0x00275a98; // type:func
_sceVu0ecossin = 0x00275ac0; // type:func
sceVu0RotMatrixZ = 0x00275b38; // type:func
sceVu0RotMatrixX = 0x00275be0; // type:func
sceVu0RotMatrixY = 0x00275c88; // type:func
sceVu0RotMatrix = 0x00275d30; // type:func
sceVu0NormalLightMatrix = 0x00275e58; // type:func
sceVu0DropShadowMatrix = 0x00276088; // type:func
sceVu0CopyVectorXYZ = 0x002762b8; // type:func
sceVu0ScaleVectorXYZ = 0x00276308; // type:func
_send_to_iop = 0x002764b8; // type:func
libcdvd_UN_0027b2f0 = 0x0027b2f0; // type:func
sceMcOpen_0027cd00 = 0x0027cd00; // type:func
sceMcMkdir_0027ce28 = 0x0027ce28; // type:func
sceMcRead_maybe_0027d080 = 0x0027d080; // type:func
MemCardCheck_maybe_0027d4b8 = 0x0027d4b8; // type:func
sceMcFormat_0027d9b8 = 0x0027d9b8; // type:func
debugOSD_related_002820f8 = 0x002820f8; // type:func
strcat = 0x00282188; // type:func
strcmp = 0x002822b4; // type:func
SetVTLBRefillHandler = 0x002880d0; // type:func
_EnableIntc = 0x00288160; // type:func
_iEnableIntc = 0x002881c0; // type:func
_iDisableIntc = 0x002881d0; // type:func
_iEnableDmac = 0x002881e0; // type:func
_iDisableDmac = 0x002881f0; // type:func
ExitDeleteThread = 0x00288260; // type:func
RotateThreadReadyQueue = 0x002882d0; // type:func
SleepThread = 0x00288340; // type:func
WakeupThread = 0x00288350; // type:func
_iWakeupThread = 0x00288360; // type:func
SuspendThread = 0x00288390; // type:func
_iSuspendThread = 0x002883a0; // type:func
iSignalSema = 0x00288450; // type:func
GsGetIMR = 0x00288740; // type:func
sceSifDmaStat = 0x002887c0; // type:func
isceSifSetDChain = 0x00288810; // type:func
Deci2Call = 0x00288850; // type:func
write = 0x002889e8; // type:func
read = 0x00288a68; // type:func
kill = 0x00288bf8; // type:func
//FID_conflict:_sceSDC = 0x00288c70; // type:func
SyncDCache = 0x00288d18; // type:func
//FID_conflict:_sceSDC_00288db0 = 0x00288db0; // type:func
iWakeupThread = 0x002892d0; // type:func
QueueInit = 0x00289480; // type:func
QueuePeekWriteDone = 0x002894a8; // type:func
QueuePeekReadDone = 0x002894e8; // type:func
sceTtyRead = 0x00289810; // type:func
sceTtyInit = 0x002898e0; // type:func
kputchar = 0x002899a0; // type:func
isceSifSendCmd = 0x0028a870; // type:func
_sceRpcGetFPacket = 0x0028ad18; // type:func
_sceRpcGetFPacket2 = 0x0028ad48; // type:func
_search_svdata = 0x0028b0c8; // type:func
sceSifSetRpcQueue = 0x0028b5c8; // type:func
sceSifRegisterRpc = 0x0028b660; // type:func
sceSifGetNextRequest = 0x0028b858; // type:func
sceSifExecRequest = 0x0028b8b0; // type:func
sceSifRpcLoop = 0x0028ba78; // type:func
sceSifFreeSysMemory = 0x0028f310; // type:func
_sceSifLoadModuleBuffer = 0x0028f8b0; // type:func
_sceSifLoadElfPart = 0x00290128; // type:func
RFU090_iReferEventFlagStatus_Syscall5A_maybe_002907a0 = 0x002907a0; // type:func
RFU090_iReferEventFlagStatus_00290b40 = 0x00290b40; // type:func
SetSyscall = 0x00290b80; // type:func allow_duplicated:True
SetArg = 0x00290b90; // type:func
sceDeci2Open = 0x00290f20; // type:func
sceDeci2ReqSend = 0x00290f90; // type:func
sceDeci2Poll = 0x00290fc0; // type:func
sceDeci2ExRecv = 0x00290fe8; // type:func
sceDeci2ExSend = 0x00291020; // type:func
kputs = 0x002910d8; // type:func
QuickPicTaken_related_0023e120 = 0x0023e120; // type:func
interestingFunctionSetsValues_00243f18 = 0x00243f18; // type:func
scePadSetMainMode = 0x00277118; // type:func
scePadSetActAlign = 0x00277290; // type:func
sceMcWrite_maybe_0027d198 = 0x0027d198; // type:func
drawLanguageMainMenu_00208e30 = 0x00208e30; // type:func
drawVibrationMainMenu_00209638 = 0x00209638; // type:func
drawSoundMenu_002098c8 = 0x002098c8; // type:func
drawSoundVolumeMainMenu_00209a38 = 0x00209a38; // type:func
drawMainMenuOptionsMenu_00209d30 = 0x00209d30; // type:func
draw2PlayerMenu_0020a320 = 0x0020a320; // type:func
drawMM_possib_0020a788 = 0x0020a788; // type:func
LoadSomethingSystem_0020ddb8 = 0x0020ddb8; // type:func
possibleScreenShotCode_0020f1b8 = 0x0020f1b8; // type:func
possibly_aiSave_0020f270 = 0x0020f270; // type:func
SaveGameRelated_00229d40 = 0x00229d40; // type:func
CreateMemoryCarPopupMenu_Error_0022b0f0 = 0x0022b0f0; // type:func
formatMemoryCard_0022b6f8 = 0x0022b6f8; // type:func
GetShopPacketArea_related_possibly_0022c398 = 0x0022c398; // type:func
drawChangePartsMenu_0022d0a0 = 0x0022d0a0; // type:func
PlaySound0x8035_0022db70 = 0x0022db70; // type:func
CreateMyGarageMenu_0022e290 = 0x0022e290; // type:func
AddTeammateRelated_0023ab80 = 0x0023ab80; // type:func
removeTeammateRelated_0023ad20 = 0x0023ad20; // type:func
DrawTrackChoiceItem_0023b2e0 = 0x0023b2e0; // type:func
YesNoOtherOption_Menu_0023d6e8 = 0x0023d6e8; // type:func
HandleC02_TempleRaceway_0023fca0 = 0x0023fca0; // type:func
HandleC05Objects_00240068 = 0x00240068; // type:func
HandleC10_00240340 = 0x00240340; // type:func
HandleC12_LavaRun_00240430 = 0x00240430; // type:func
HandleC13_SunnyBeach_00240520 = 0x00240520; // type:func
HandleC14_Lagoon_00240800 = 0x00240800; // type:func
HandleA11_ObstacleCourse_002409d0 = 0x002409d0; // type:func
HandleA13_Volcano_00240b10 = 0x00240b10; // type:func
HandleA16_CloudCity_00240c00 = 0x00240c00; // type:func
HandleA19_BeachFlag_00240ef8 = 0x00240ef8; // type:func
Handle_fujiTextures_00241190 = 0x00241190; // type:func
Handle_chestnutCanyonTextures_00241280 = 0x00241280; // type:func
Handle_whiteMountainTextures_00241370 = 0x00241370; // type:func
Handle_payapaIslandTextures_00241460 = 0x00241460; // type:func
Handle_windmillsTextures_00241630 = 0x00241630; // type:func
Handle_mushroomRdTextures_00241720 = 0x00241720; // type:func
Handle_111UFoTextures_00241810 = 0x00241810; // type:func
Handle_212Textures_00241ab8 = 0x00241ab8; // type:func
Handle_222Textures_00241ba8 = 0x00241ba8; // type:func
Handle_232Textures_00241c98 = 0x00241c98; // type:func
UfoTask_00241d88 = 0x00241d88; // type:func
PeachTownFallingPeachTask_00242258 = 0x00242258; // type:func
MoneyBoxTask_00242838 = 0x00242838; // type:func
Handle_regionObjects_as_course_00242e40 = 0x00242e40; // type:func
HandleCourseActions_TextureAndObjects_00242ff0 = 0x00242ff0; // type:func
HandleC03_Textures_002431e8 = 0x002431e8; // type:func
HandleA02_HighwayRace_002433a0 = 0x002433a0; // type:func
HandleCoinCollision_00243708 = 0x00243708; // type:func
HandleC03_NinjaTempleRaceway_SlidingDoor_single_00243ac8 = 0x00243ac8; // type:func
drawItemCarousel_FUN_00247f98 = 0x00247f98; // type:func
SoundRelated_sif_0025a780 = 0x0025a780; // type:func
HandleWorldDoorTriggering_0025b5b0 = 0x0025b5b0; // type:func
handleMyCityObjects_0025e9f0 = 0x0025e9f0; // type:func
handleMushroomRd_FluffyMushroomObj_related_0025eb40 = 0x0025eb40; // type:func
handleWhiteMountainObjects_related_0025ec68 = 0x0025ec68; // type:func
handlePapayaIsland233Objects_0025ee90 = 0x0025ee90; // type:func
handleLighthouse011Objects_0025f180 = 0x0025f180; // type:func
handleRuinsObjects_0025f370 = 0x0025f370; // type:func
handle220PalmTreeLeaves_fn_0025f580 = 0x0025f580; // type:func
handle221_palm_tree_leaves_fn_0025f788 = 0x0025f788; // type:func
handleFuji_OtomiObj_related_0025fc30 = 0x0025fc30; // type:func
Handle211Objects_0025fd40 = 0x0025fd40; // type:func
Handle202Objects_0025fe50 = 0x0025fe50; // type:func
handleWindmills_0025ff60 = 0x0025ff60; // type:func
drawDebugMenu_0026e840 = 0x0026e840; // type:func
debugDrawCameraXYZ_00270998 = 0x00270998; // type:func
debugZoffZon_00270c98 = 0x00270c98; // type:func
debugDrawReplayCam_00270d28 = 0x00270d28; // type:func
debugDrawXZ_00271048 = 0x00271048; // type:func
sceDmaSendN = 0x00273908; // type:func
sceDmaSendI = 0x00273980; // type:func
sceDmaRecv = 0x002739f8; // type:func
sceDmaRecvN = 0x00273a40; // type:func
sceDmaRecvI = 0x00273ac0; // type:func
sceDmaWatch = 0x00273b78; // type:func
sceDevConsClose = 0x00273e98; // type:func
sceDevConsRef = 0x00273ed0; // type:func
sceDevConsGet = 0x002746b0; // type:func
sceDevConsFrame = 0x00274b30; // type:func
sceDevFont = 0x002753f8; // type:func
sceVu0CameraMatrix = 0x00275da8; // type:func
sceVu0LightColorMatrix = 0x00275f18; // type:func
sceVu0ViewScreenMatrix = 0x00275f80; // type:func
scePadSetButtonInfo = 0x00277420; // type:func
scePadSetVrefParam = 0x002775e0; // type:func
_sceCd_cd_callback = 0x0027ad78; // type:func
sceCdBreak = 0x0027c2c0; // type:func
sceSdTransToIOP = 0x0027c420; // type:func
sceRemoteCallbackInit_0027c778 = 0x0027c778; // type:func
_sdrCBThread_0027c850 = 0x0027c850; // type:func
sceMcUdCheckNewCard_0027d638 = 0x0027d638; // type:func
InvalidDCache = 0x00288e58; // type:func
topThread = 0x00289120; // type:func
iRotateThreadReadyQueue = 0x00289368; // type:func
iSuspendThread = 0x002893e8; // type:func
sceTtyHandler = 0x00289528; // type:func
deci2Putchar = 0x002899d8; // type:func
serialPutchar = 0x00289a88; // type:func
_request_rdata = 0x0028aea0; // type:func
sceSifRemoveRpc = 0x0028b730; // type:func
sceSifRemoveRpcQueue = 0x0028b7c8; // type:func
sceDopen = 0x0028dbe0; // type:func
sceSifAllocIopHeap = 0x0028f220; // type:func
sceSifAllocSysMemory = 0x0028f290; // type:func
sceSifFreeIopHeap = 0x0028f388; // type:func
sceSifLoadIopHeap = 0x0028f3a8; // type:func
//FID_conflict:sceSifQueryBlockTopAddress = 0x0028f5e8; // type:func
//FID_conflict:sceSifQueryBlockTopAddress = 0x0028f668; // type:func
sceSifStopModule = 0x0028fab8; // type:func
//FID_conflict:sceSifUnloadModule = 0x0028fcc0; // type:func
sceSifSearchModuleByName = 0x0028fd50; // type:func
//FID_conflict:sceSifUnloadModule = 0x0028fdf0; // type:func
sceSifLoadModuleBuffer = 0x0028fe80; // type:func
sceSifLoadStartModuleBuffer = 0x0028fea0; // type:func
sceSifLoadStartModule = 0x00290108; // type:func
sceSifLoadElfPart = 0x00290230; // type:func
sceSifGetIopAddr = 0x00290278; // type:func
sceSifSetIopAddr = 0x00290368; // type:func
sceSifIsAliveIop = 0x00290588; // type:func
GetSystemCallEntry = 0x00290838; // type:func
LoadExecPS2 = 0x00290d20; // type:func
ExecOSD = 0x00290d90; // type:func
sceDeci2Close = 0x00290f68; // type:func
sceDeci2ExLock = 0x00291088; // type:func
sceDeci2ExUnLock = 0x002910b0; // type:func
SetTLBHandler = 0x00291100; // type:func
SetTLBEntry_00291348 = 0x00291348; // type:func
Handle_peachTownTextures_002410a0 = 0x002410a0; // type:func
handlePeachtownRelated_0025e800 = 0x0025e800; // type:func
drawAdventureMenu_00209ff8 = 0x00209ff8; // type:func
LoadVU1Programs_00227320 = 0x00227320; // type:func
SetGsCrt = 0x00288020; // type:func
sceDevConsClearBox = 0x00274730; // type:func
__do_global_ctors_0027e8a8 = 0x0027e8a8; // type:func
InitTLBFunctions = 0x00291250; // type:func
LoadExecPS2_00288060 = 0x00288060; // type:func
Exit_00288040 = 0x00288040; // type:func
ExecOSD_00288840 = 0x00288840; // type:func
PSMode = 0x00288860; // type:func
MachineType = 0x00288870; // type:func
scePadPortClose = 0x00276a18; // type:func
load3rdCar_0020dac0 = 0x0020dac0; // type:func
LoadGarageImage_0020dbf0 = 0x0020dbf0; // type:func
maybeGetBodyText_00245008 = 0x00245008; // type:func
maybeGetTireText_00245028 = 0x00245028; // type:func
maybeGetEngineText_00245050 = 0x00245050; // type:func
maybeGetChassisText_00245078 = 0x00245078; // type:func
maybeGetTransmissionText_00245098 = 0x00245098; // type:func
maybeGetSteeringText_002450c0 = 0x002450c0; // type:func
maybeGetBrakeText_002450e0 = 0x002450e0; // type:func
GetGaragePatternString_probably_00245238 = 0x00245238; // type:func
GetMeterString_probably_00245210 = 0x00245210; // type:func
GetHornString_probably_002451f0 = 0x002451f0; // type:func
GetStickerString_probably_002451c8 = 0x002451c8; // type:func
GetOptionsPartString_probably_002451a0 = 0x002451a0; // type:func
GetPropllerString_probably_00245180 = 0x00245180; // type:func
GetWingPartString_probably_00245158 = 0x00245158; // type:func
GetLightsString_probably_00245138 = 0x00245138; // type:func
maybeGetWheelCapText_00245110 = 0x00245110; // type:func
ExecPS2 = 0x00288070; // type:func allow_duplicated:True
ExecPS2 = 0x00290cb0; // type:func allow_duplicated:True
kCopy = 0x00290b50; // type:func allow_duplicated:True
kCopy = 0x002911f8; // type:func allow_duplicated:True
vtlbHandler_00291640 = 0x00291640; // type:func
SetVCommonHandler = 0x002880e0; // type:func
SetDebugHandler = 0x00291160; // type:func
vtblAndCommonHandler_00291880 = 0x00291880; // type:func
exitThreadSysCall_002001d0 = 0x002001d0; // type:func
sceVu0ClipScreen3 = 0x00276368; // type:func
sceVu0ClipScreen = 0x00276320; // type:func
Handle_221Textures_00243550 = 0x00243550; // type:func
Handle_220BridgeTextures_00243478 = 0x00243478; // type:func
Debug_or_Dialogue_0026ee88 = 0x0026ee88; // type:func
handleUfoObjRelated_0025fc90 = 0x0025fc90; // type:func
HandleC07_00243398 = 0x00243398; // type:func
HandleC04_002432c0 = 0x002432c0; // type:func
HandleA01_SlidingDoorRace_00243700 = 0x00243700; // type:func
Handle_221Textures_00243628 = 0x00243628; // type:func
sceDevConsDraw = 0x00273f70; // type:func
sceVu0InterVectorXYZ = 0x002762d8; // type:func
sceVu0RotTransPers = 0x00276270; // type:func
sceVu0ClipAll = 0x002763c8; // type:func
sceVpu0Reset = 0x00276454; // type:func
//FID_conflict:scePad2StateIntToStr = 0x00276c78; // type:func
//FID_conflict:scePad2StateIntToStr_00276d68 = 0x00276d68; // type:func
scePadEnterPressMode = 0x00277530; // type:func
scePadExitPressMode = 0x00277588; // type:func
_sceCd_cd_read_intr = 0x0027afb0; // type:func
_request_call = 0x0028b308; // type:func
sceSifLoadElfPart_other_0029024c = 0x0029024c; // type:func



//=========================================================
// libc.a
//=========================================================

memcmp = 0x00281810; // type:func
memcpy = 0x002818a4; // type:func
memcpy_maybe_00281954 = 0x00281954; // type:func
memset = 0x00281a58; // type:func
